spring.thymeleaf.cache=false
	spring.thymeleaf.enabled=true
	spring.thymeleaf.prefix=classpath:/templates/
	spring.thymeleaf.suffix=.html
	spring.application.name=Otp Spring Boot

	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=Prabhatp1404@gmail.com
	spring.mail.password=****
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	
	
	spring.datasource.url=jdbc:mysql://localhost:3306/otp_spring
	spring.datasource.username=root
	spring.datasource.password=Iamrocky@2670
	server.port=8082
	server.servlet.context-path=/myotp
	
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
	spring.jpa.properties.hibernate.id.new_generator_mappings = false
	spring.jpa.properties.hibernate.format_sql = true	
    